<head>
    <title>Swiggy</title>
   <style>
       nav {
           background-color: #f603c1;
           color: rgb(51, 255, 0);
           padding: 10px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       nav ul li {
           display: inline;
           margin-right: 20px;
       }
       nav ul li a {
           color: rgb(10, 127, 154);
           text-decoration: none;
       }
       nav ul li a:hover {
           text-decoration: underline;
       }
   </style>
</head>
<body>
    <body background="images.jpg"></body>
   <nav>
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="Registarationpage.html">Register</a></li>
           <li><a href="loginpage.html">Login</a></li>
           <li><a href="contactus.html">Contact</a></li>
       </ul>
   </nav>

   <h1>Welcome to Our Website</h1>
   <p>This is a sample website with a navigation menu.</p>
</body>
</html>